SERVER_ADDR=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mkpost2004
DB_NAME=abitur
DB_SSL_MODE=disable

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

S3_ENDPOINT=storage.yandexcloud.net
S3_REGION=ru-central1
S3_BUCKET=your-bucket
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_USE_SSL=true
DEFAULT_IMAGE_URL=http://localhost:8080/assets/logo.jpg

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URL=http://localhost:8080/auth/vk/callback
TELEGRAM_BOT_TOKEN=
SESSION_KEY=super-secret
